.submenu {
    &__main {
        display: block;
        width: 100%;
        height: auto;
        position: relative;
    }

    &__background {
        width: 100%;
        height: auto;
    }

    &__items {
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;

        .submenu__items-container {
            position: relative;
            width:100%;
            height: 100%;
        }

        .submenu__item {
            position: absolute;
            background-size: cover;
            cursor: pointer;
        }
    }
}